lab_7_2/MainWindow.xaml

<Window x:Class="lab_7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_7_2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="Columns" materialDesign:HintAssist.Hint="Количество столбцов" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 10 10 10"/>
        <TextBox x:Name="Rows" materialDesign:HintAssist.Hint="Количество строк" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="162,0,514,370"/>
        <Button Content="Создать матрицу" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
        <TextBlock x:Name="BaseMatrix" HorizontalAlignment="Left" Margin="22,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="220" Width="338"/>
        <Button Content="Создать производную матрицу" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top" Width="245" Click="Button_Click_1"/>
        <TextBlock x:Name="Matrix" HorizontalAlignment="Left" Margin="420,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="287" Width="362"/>
    </Grid>
</Window>
